1$06/04/2025$Ram Patil$rampatil@gmail.com$1234567890$Male$06/04/2005$Computer$TE$Python,Java Full Stack$-
2$06/04/2025$Shyam Patil$shyampatil@gmail.com$0987654321$Male$06/05/2005$IT$BE$C,C++$-
3$06/04/2025$Tom Patil$tompatil@gmail.com$9876543210$Male$02/02/2003$AIDS$TE$C++,Java$-
4$06/04/2025$Anita Patil$anitapatil@gmail.com$0987654231$Female$30/01/2005$Computer$TE$Java Full Stack$-
5$06/04/2025$Sunita Patil$sunitapatil@gmail.com$1234567980$Female$28/02/2004$ECE$BE$Python,AI,ML$-
102$08/04/2025$Ganesh Kumar$ganeshkumar@gmail.com$8765432190$Male$25/06/2002$Mechanical$TE$C,Embedded System$-
1234$15/04/2025$Ram Patil $rampatil@gmail.com$9876543210$Male$20/05/2005$AIDS$TE$Java Full Stack$-
201$20/04/2025$Shardul Gagare$shardul@gmail.com$7654321890$Male$04/08/2005$Computer$TE$Java Full Stack$-
6$05/03/2026$Ananya Kale$ananyakale2004@gmail$8788498994$Female$18/11/2004$Computer$TE$C++, Python, Java$Sports
41$27/03/2026$Aditya Bhale$aditya@gmail.com$1234567890$Male$01.01.2004$Computer$TE$fsd$Padmavibhushan
111$07/04/2026$Ananya$ananya123$8788498994$Female$18/11/2004$Computer$TE$Java$NA
122$28/04/2026$Ananya$ananya@gmail.com$1234567890$Female$18/11/2004$Computer$TE$javajava$java
